= おしまいに

Kotlin/NativeでiOSのアプリを作ってみました。
現状はまだ茨の道ですが、実用できるレベルのものは書けます。そしてAndroidエンジニアは、慣れ親しんできたKotlinでiOSのアプリを書けてしまうという楽しさがあります。
環境が整備されてゆくことで、次第に（iOSを書かないといけなくなったAndroidエンジニアを中心に）受け入れられてゆくのではないでしょうか。

同じようなアプローチの仕組みとしてXamarinがあります。
Xamarinも個人的に好きではあるのですが、開発メンバーが新しくC#を学んだり.NET系のお作法を覚える必要もなく、今までAndroid開発で使用していたKotlinを使えば両OSの開発ができるという点で、Kotlin/Nativeの方がとっつきやすいと思いました。

特に弊社は、一つのサービスにつきiOSとAndroid、両方のアプリをリリースすることが多くあります。
Multiplatform ProjectとKotlin/Native pluginの補完機能が整えば、コアロジックの開発をKotlinで行うことも夢ではない…ような気がします。
その辺も試してみたいので、特にMultiplatform Projectの対応を心待ちにしています。

新しい技術に触れるのは苦難を伴いますが、なかなか言い表せない興奮と楽しさがあります。
是非みなさまもKotlin/Nativeに挑戦してみてください！


== 心残り

もっと時間があったらやりたかったことを記しておきます。
なお原稿執筆時点での心残りなので、後で時間を確保できたらやってるかもしれません。

 * Core Dataちゃんと使ってみたかった
 * Objective-Cとのブリッジがどんな仕組みになっているのかちゃんと調べたかった
 * GCDを使ったCoroutine contextの実装に挑戦してみたかった
 

#@#== 総括

#@#業務の時間を使ってこういうことができてめっちゃ楽しかったです。